ACCESS_TOKEN_SECRET=secret

REFRESH_TOKEN_SECRET=refresh

MONGO_URL=mongodb+srv://spiderRumAdmin:spiderRumAdmin@cluster0.mtbg8.mongodb.net  

MONGO_STORE=mongodb+srv://spiderRumAdmin:spiderRumAdmin@cluster0.mtbg8.mongodb.net/Spiderrum_Store